# automation-poc

./: Dockerfile  README.md  pom.xml
.github/workflows/: running-scripts.yml
src/main/java/com/outsystem/: Main.java
src/test/java/helpers/: GlobalParameters.java  TestUtils.java
src/test/java/hooks/: GeneralHook.java
src/test/java/objects/: Course.java  LoginUser.java
src/test/java/pages/: PageBase.java
src/test/java/pages/base/: PageBase.java
src/test/java/pages/home/: HomePage.java  LoginPage.java
src/test/java/pages/training/: HomePage.java  LoginPage.java
src/test/java/pages/training/courses/: CatalogPage.java  TrainingCoursePage.java
src/test/java/pages/training/general/: MainMenu.java
src/test/java/pages/training/guided_paths/: JourneysPage.java
src/test/java/runners/: Runner.java  RunnerTest.java
src/test/java/stepdefs/: AuthenticationStepdefs.java  GeneralStepdefs.java  TrainingCoursesStepdefs.java
src/test/java/stepdefs/authentication/: LoginStepdefs.java
src/test/java/stepdefs/general/: GeneralStepdefs.java
src/test/java/stepdefs/geral/: GeralStepdefs.java
src/test/java/stepdefs/outsystem/: AuthenticationStepdefs.java
src/test/java/stepdefs/training/courses/: CatalogStepdefs.java
src/test/java/stepdefs/training/guidedpaths/: JourneysStepdefs.java
src/test/resources/: .env
src/test/resources/features/: Authentication.feature  Courses.feature
src/test/resources/features/authentication/: Login.feature
src/test/resources/features/training/courses/: Catalog.feature
src/test/resources/features/training/guided_paths/: Journeys.feature
